# ShareFileBC

./: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/schemas/com.example.sharefilebc.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/sharefilebc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharefilebc/: AccountScreen.kt  AccountViewModel.kt  AddressUtils.kt  BottomNavigationBar.kt  BottomTab.kt  Constants.kt  CryptoTrace.kt  DebugWalletActivity.kt  DownloadScreen.kt  DriveDownloader.kt  DriveUploader.kt  EmailSender.kt  FileDeleteScheduler.kt  FileDeleteWorker.kt  FileDeleter.kt  FileListScreen.kt  FilePickerContract.kt  HomeActivity.kt  HomeScreen.kt  IncomingFilesSyncWorker.kt  IncomingFilesSyncer.kt  KeyDerivation.kt  KeyManager.kt  LogTags.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  PublicKeyLinkBuilder.kt  PublicKeySyncWorker.kt  PublicKeySyncer.kt  SentFilesScreen.kt  SentFilesViewModel.kt  ShareProcessor.kt  ShareVerificationPolicy.kt  SharedScreen.kt  SharedScreenViewModel.kt  SingerKeyResolver.kt  SyncScheduler.kt  TokenRequestManager.kt  WalletManager.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sharefilebc/: ExampleUnitTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: 404.html  index.html
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/: .gitignore  LICENSE  README.md
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/.github/workflows/: ci.yml  publish-android.yml  publish-csharp.yml
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/example/: .gitignore  README.md  gradle.properties  sample-global-gradle.properties  settings.gradle.kts  tapyrus.conf
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/example/app/: build.gradle.kts
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/example/gradle/wrapper/: gradle-wrapper.properties
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/lib/: build.gradle.kts  proguard-rules.pro
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletAndroid/scripts/: build-android.sh  generate-docs.sh
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletCSharp/: README.md  docfx.json  index.md
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletCSharp/TapyrusWalletCSharp/: .gitignore  TapyrusWalletCSharp.csproj
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletCSharp/TapyrusWalletCSharp.Tests/: .gitignore  TapyrusWalletCSharp.Tests.csproj  WalletTest.cs
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletCSharp/TapyrusWalletExample/: .gitignore  TapyrusWalletExample.csproj  WalletExample.cs
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletCSharp/docs/: getting-started.md
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/: .gitignore  Package.swift.txt  README.md  create_xcframework.sh
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/example/: README.md  docker-compose.yml
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/example/example/: ContentView.swift  TapyrusWalletManager.swift  TransferView.swift  exampleApp.swift
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/example/example.xcodeproj/: project.pbxproj
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/example/exampleTests/: exampleTests.swift
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/TapyrusWalletSwift/example/exampleUITests/: exampleUITests.swift  exampleUITestsLaunchTests.swift
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/tapyrus-wallet-ffi/: .gitignore  Cargo.toml  build.rs  uniffi.toml
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/tapyrus-wallet-ffi/src/: lib.rs  wallet.udl
tapyrus_wallet_source/rust-tapyrus-wallet-ffi-0.1.2/tapyrus-wallet-ffi/tests/: master_key
(+58 files in other folders)
