namespace wallet {
  /// Generate Master Key
  string generate_master_key(Network network_mode);
};

/// The tapyrus network mode
enum Network {
  /// The tapyrus network mode for Production
  "Prod",
  /// The tapyrus network mode for Development
  "Dev",
};

/// The tapyrus wallet configuration
interface Config {
    /// Create a new Config instance
    /// Arguments:
    /// - network_mode: The tapyrus network mode the wallet is connected to.
    /// - network_id: The network id of the tapyrus network the wallet is connected to.
    /// - genesis_hash: The genesis block hash of the tapyrus network the wallet is connected to.
    /// - esplora_url: The esplora URL to connect to.
    /// - esplora_user: The esplora basic authentication user to connect to.
    /// - esplora_password: The esplora basic authentication password to connect to.
    /// - master_key_path: The master key path to load the wallet from.
    /// - master_key: The master key base58 encode string.
    /// - db_file_path: The wallet db file path to load the wallet from.
    constructor(Network network_mode,
                u32 network_id,
                string genesis_hash,
                string esplora_url,
                optional string? esplora_user = null,
                optional string? esplora_password = null,
                optional string? master_key_path = null,
                optional string? master_key = null,
                optional string? db_file_path = null
    );
};

/// The transfer parameters
dictionary TransferParams {
    /// The amount to transfer
    u64 amount;
    /// P2PKH or CP2PKH address to transfer to
    string to_address;
};

/// The transaction output
dictionary TxOut {
    /// The transaction id
    string txid;
    /// The index of the output
    u32 index;
    /// The amount of the output
    u64 amount;
    /// The color id of the output
    string? color_id;
    /// The address the output is locked to
    string address;
    /// True if the output is unspent
    boolean unspent;
};

/// The contract for the Pay to Contract Protocol
dictionary Contract {
    /// The contract id of the contract
    /// Wallet users can use this id to refer to the contract.
    string contract_id;
    /// The commitment of the contract
    string contract;
    /// The public key the payment is sent to
    string payment_base;
    /// Set to true to allow the wallet to use the transaction output for the payment
    boolean payable;
};

/// The result of HDWallet#get_new_address
dictionary GetNewAddressResult {
    /// The new address
    string address;
    /// The public key of the address
    string public_key;
};

/// The error for HDWallet constructor
[Error]
interface NewError {
    /// Occur if the master key file is wrong or not found
    LoadMasterKeyError(string cause_description);
    /// Occur if the wallet db file is wrong or not found
    LoadWalletDBError(string cause_description);
    /// Occur if the genesis hash is wrong
    ParseGenesisHashError();
    /// Occur if the genesis hash does not match the wallet db
    LoadedGenesisDoesNotMatch(string expected, string? got);
    /// Occur if the network id does not match the wallet db
    LoadedNetworkDoesNotMatch(Network expected, Network? got);
    /// Occur if the wallet db is not initialized
    NotInitialized();
    /// Occur if the master key is not match with persisted.
    MasterKeyDoesNotMatch(string? got, string keychain);
};

/// The error for HDWallet#sync
[Error]
interface SyncError {
    /// Occur if the esplora client fails to connect
    EsploraClientError(string cause_description);
    /// Occur if the wallet fails to update the wallet db
    UpdateWalletError(string cause_description);
};

/// The error for HDWallet#get_new_address
[Error]
interface GetNewAddressError {
    /// Occur if the color id is invalid
    InvalidColorId();
};

/// The error for HDWallet#balance
[Error]
interface BalanceError {
    /// Occur if the color id is invalid
    InvalidColorId();
};

/// The error for HDWallet#transfer
[Error]
interface TransferError {
    /// Occur if the wallet does not have enough funds to transfer
    InsufficientFund();
    /// Occur if the esplora client fails to connect
    EsploraClient(string cause_description);
    /// Occur if the address is invalid
    FailedToParseAddress(string address);
    /// Occur if the network mode of the address is not matched
    WrongNetworkAddress(string address);
    /// Occur if the txid in the TxOut is invalid
    FailedToParseTxid(string txid);
    /// Occur if the amount to transfer is invalid
    InvalidTransferAmount(string cause_description);
    /// Occur if the UTXO which means TxOut is not in the wallet db because_description the wallet is not synced or any other reasons
    UnknownUtxo(TxOut utxo);
    /// Occur if the wallet fails to create a transaction
    FailedToCreateTransaction(string cause_description);
};

/// The error for HDWallet#get_transaction
[Error]
interface GetTransactionError {
    /// Occur if the txid is invalid
    FailedToParseTxid(string txid);
    /// Occur if the esplora client fails to connect
    EsploraClientError(string cause_description);
    /// Occur if the transaction is not found in the esplora
    UnknownTxid();
};

/// The error for HDWallet#get_tx_out_by_address
[Error]
interface GetTxOutByAddressError {
    /// Occur if the transaction hex is invalid
    FailedToParseTxHex();
    /// Occur if the address is invalid
    FailedToParseAddress(string address);
    /// Occur if the esplora client fails to connect
    EsploraClientError(string cause_description);
    /// Occur if the transaction is not found in the esplora
    UnknownTransaction();
};

/// The error for HDWallet#calc_p2c_address
[Error]
interface CalcPayToContractAddressError {
    /// Occur if the public key is invalid
    FailedToParsePublicKey();
    /// Occur if the contract is wrong
    ContractError(string cause_description);
    /// Occur if the color id is invalid
    InvalidColorId();
};

/// The error for HDWallet#store_contract
[Error]
interface StoreContractError {
    /// Occur if the contract is wrong
    ContractError(string cause_description);
    /// Occur if the public key is invalid
    FailedToParsePublicKey();
};

/// The error for HDWallet#update_contract
[Error]
interface UpdateContractError {
    /// Occur if the contract is wrong
    ContractError(string cause_description);
};

/// The error for HDWallet#sign_message
[Error]
interface SignMessageError {
    /// Occur if the public key is invalid
    FailedToParsePublicKey();
    /// Occur if the public key is not found in the wallet
    PublicKeyNotFoundInWallet();
};

/// The error for HDWallet#verify_sign
[Error]
interface VerifySignError {
    /// Occur if the public key is invalid
    FailedToParsePublicKey();
    /// Occur if the signature format is invalid
    FailedToParseSignature();
};

/// The error for HDWallet#check_trust_layer_refund
[Error]
interface CheckTrustLayerRefundError {
    /// Occur if the txid is invalid
    FailedToParseTxid(string txid);
    /// Occur if the esplora client fails to connect
    EsploraClientError(string cause_description);
    /// Occur if the transaction is not found in the esplora
    UnknownTxid();
    /// Occur if the refund transaction is not found in the esplora
    CannotFoundRefundTransaction(string txid);
    /// Occur if the color id is invalid
    InvalidColorId();
};

/// The HDWallet
interface HdWallet {
    /// Create a new HDWallet instance
    [Throws=NewError]
    constructor(Config config);

    /// Sync the wallet with the esplora
    [Throws=SyncError]
    void sync();
    /// Full sync the wallet with esplora
    /// This method will sync the wallet from the genesis block
    [Throws=SyncError]
    void full_sync();

    /// Get a new address
    [Throws=GetNewAddressError]
    GetNewAddressResult get_new_address(string? color_id);

    /// Get the balance of the wallet
    [Throws=BalanceError]
    u64 balance(string? color_id);

    /// Transfer the amount to the address
    [Throws=TransferError]
    string transfer(sequence<TransferParams> params, sequence<TxOut> utxos);

    /// Get the transaction by the txid
    [Throws=GetTransactionError]
    string get_transaction(string txid);

    /// Get the transaction by the txid
    [Throws=GetTxOutByAddressError]
    sequence<TxOut> get_tx_out_by_address(string tx, string address);

    /// Get the pay to contract address
    [Throws=CalcPayToContractAddressError]
    string calc_p2c_address(string public_key, string contract, string? color_id);
    /// Store the contract
    [Throws=StoreContractError]
    Contract store_contract(Contract contract);
    /// Update the contract payable
    [Throws=UpdateContractError]
    void update_contract(string contract_id, boolean payable);

    /// Sign the message
    [Throws=SignMessageError]
    string sign_message(string public_key, string message);
    /// Verify the signature
    [Throws=VerifySignError]
    boolean verify_sign(string public_key, string message, string signature);

    /// Check the trust layer refund transaction and return amount of the refund token
    /// - txid: The transaction id to transfer token to email receiver wallet
    /// - color_id: The color id of the token
    [Throws=CheckTrustLayerRefundError]
    u64 check_trust_layer_refund(string txid, string color_id);
};
